# azure-iothub-example

./: README.md  pom.xml
src/main/java/com/example/azureiothubexample/: AzureIothubExampleApplication.java
src/main/java/com/example/azureiothubexample/consumer/: AzureIotHubConfig.java  MessageReader.java
src/test/java/com/example/azureiothubexample/: AzureIothubExampleApplicationTests.java
